<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toDoList</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>To Do APP</h1>
      <button class="barraNav">Main</button>
      <button class="barraNav">Management</button>
    </nav>
    <h2>Register Task</h2>
    <form>
      <div><input type="number" placeholder="Day" /></div>
      <select name="mounth" id="mounth">
        <option value="mounth">Mounth</option>
        <option value="Janeiro">Janeiro</option>
        <option value="Fevereiro">Fevereiro</option>
        <option value="Março">Março</option>
        <option value="Abril">Abril</option>
        <option value="Maio">Maio</option>
        <option value="Junho">Junho</option>
        <option value="Julho">Julho</option>
        <option value="Agosto">Agosto</option>
        <option value="Setembro">Setembro</option>
        <option value="Outubro">Outubro</option>
        <option value="Novembro">Novembro</option>
        <option value="ezembro">Dezembro</option>
      </select>
      <select name="date" id="date">
        <option value="date">Year</option>
        <option value="date">2024</option>
        <option value="date">2023</option>
      </select>
      <select name="type" id="type">
        <option value="type">Type</option>
        <option value="">Estudar</option>
        <option value="">Trabalhar</option>
        <option value="">Tarefa de casa</option>
        <option value="">Outros</option>
      </select>
      <textarea placeholder="Description"></textarea>
      <button type="submit">Save</button>
    </form>
  </body>
</html>
